{
  "name": "cac2020",
  "version": "0.20201125.0-ADVANCED",
  "private": true,
  "scripts": {
    "clean": "shadow-cljs stop && rimraf .shadow-cljs .cpcache target src/gen public/cljs dist",
    "pack-zip": "node scripts/pack-zip.js",
    "deploy": "npm run clean && shadow-cljs release app && mkdirp dist && npm run pack-zip",
    "env": "env"
  },
  "devDependencies": {
    "archiver": "^5.0.2",
    "mkdirp": "^1.0.4",
    "rimraf": "^3.0.2",
    "shadow-cljs": "2.11.7"
  },
  "dependencies": {
    "pixi.js": "^5.3.3",
    "va5": "^0.1.0"
  }
}
